WpfAppImportGPX/MainWindow.xaml

<Window x:Class="WpfAppImportGPX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppImportGPX"
        mc:Ignorable="d"
        Title="MainWindow" Height="219.401" Width="608">
    <Grid>
        <Label Content="Component to include from GPX file:" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Component type:" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Component1Button" Content="Browse" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Component1Button_Click"/>
        <Button x:Name="Component2Button" Content="Browse" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Component2Button_Click"/>
        <Button x:Name="Component3Button" Content="Browse" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Component3Button_Click"/>
        <Button x:Name="Component4Button" Content="Browse" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Component4Button_Click"/>
        <TextBox x:Name="Component1TextBox" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="Component2TextBox" HorizontalAlignment="Left" Height="23" Margin="85,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="Component3TextBox" HorizontalAlignment="Left" Height="23" Margin="85,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="Component4TextBox" HorizontalAlignment="Left" Height="23" Margin="85,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <ComboBox x:Name="Component1Combo" HorizontalAlignment="Left" Margin="470,41,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="Component2Combo" HorizontalAlignment="Left" Margin="470,69,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="Component3Combo" HorizontalAlignment="Left" Margin="470,97,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="Component4Combo" HorizontalAlignment="Left" Margin="470,125,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="ProcessButton" Content="Process" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="ProcessButton_Click"/>

    </Grid>
</Window>
